<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="FFXIV,">










<meta name="description" content="这是什么？这是关于【最终幻想XIV】中【捕鱼人】职业玩法之一【鱼王/皇】的图鉴收集的个人经验谈以及抱怨。 本文将会以版本分段，将【自己觉得至少有一定难度】的鱼王/皇挑出来做个例分析。虽说是分析，可能更像是自己的钓法和经验谈，要是你有更好的钓法也可以在评论指出。 另外，出于偷懒的缘故，之后如在文中不需详细区分，则【鱼王/皇】在后文将直接记作【鱼王】。">
<meta name="keywords" content="FFXIV">
<meta property="og:type" content="article">
<meta property="og:title" content="［钓鱼人经验谈］【脱钩后书】">
<meta property="og:url" content="http://yoursite.com/2020/12/13/ffxiv-fisher-exp/index.html">
<meta property="og:site_name" content="大锅杂烩">
<meta property="og:description" content="这是什么？这是关于【最终幻想XIV】中【捕鱼人】职业玩法之一【鱼王/皇】的图鉴收集的个人经验谈以及抱怨。 本文将会以版本分段，将【自己觉得至少有一定难度】的鱼王/皇挑出来做个例分析。虽说是分析，可能更像是自己的钓法和经验谈，要是你有更好的钓法也可以在评论指出。 另外，出于偷懒的缘故，之后如在文中不需详细区分，则【鱼王/皇】在后文将直接记作【鱼王】。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2020/12/14/sOfBJ7IFXqry2gj.png">
<meta property="og:image" content="https://i.loli.net/2020/12/14/oA3IlWN87DmGpHS.png">
<meta property="og:image" content="https://i.loli.net/2020/12/15/lYf2yS18bOVuTDt.png">
<meta property="og:image" content="https://i.loli.net/2020/12/15/Ce8w6UtWbYxVLpA.png">
<meta property="og:updated_time" content="2020-12-14T21:35:11.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="［钓鱼人经验谈］【脱钩后书】">
<meta name="twitter:description" content="这是什么？这是关于【最终幻想XIV】中【捕鱼人】职业玩法之一【鱼王/皇】的图鉴收集的个人经验谈以及抱怨。 本文将会以版本分段，将【自己觉得至少有一定难度】的鱼王/皇挑出来做个例分析。虽说是分析，可能更像是自己的钓法和经验谈，要是你有更好的钓法也可以在评论指出。 另外，出于偷懒的缘故，之后如在文中不需详细区分，则【鱼王/皇】在后文将直接记作【鱼王】。">
<meta name="twitter:image" content="https://i.loli.net/2020/12/14/sOfBJ7IFXqry2gj.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/13/ffxiv-fisher-exp/">





  <title>［钓鱼人经验谈］【脱钩后书】 | 大锅杂烩</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大锅杂烩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-games">
          <a href="/game/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>
            
            个人游戏动态
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            文章搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/13/ffxiv-fisher-exp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Naberion">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大锅杂烩">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">［钓鱼人经验谈］【脱钩后书】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-13T14:01:20+01:00">
                2020-12-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-12-14T22:35:11+01:00">
                2020-12-14
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/12/13/ffxiv-fisher-exp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/12/13/ffxiv-fisher-exp/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="这是什么？"><a href="#这是什么？" class="headerlink" title="这是什么？"></a>这是什么？</h1><p>这是关于【最终幻想XIV】中【捕鱼人】职业玩法之一【鱼王/皇】的图鉴收集的个人经验谈以及抱怨。</p>
<p>本文将会以版本分段，将【自己觉得至少有一定难度】的鱼王/皇挑出来做个例分析。虽说是分析，可能更像是自己的钓法和经验谈，要是你有更好的钓法也可以在评论指出。</p>
<p>另外，出于偷懒的缘故，之后如在文中不需详细区分，则【鱼王/皇】在后文将直接记作【鱼王】。</p>
<a id="more"></a>

<h1 id="我是谁？"><a href="#我是谁？" class="headerlink" title="我是谁？"></a>我是谁？</h1><p>一个被各类鱼王蹂躏到失神，现在全图鉴只差红龙因而没鱼钓产生了戒断反应的憨批。</p>
<h1 id="适合谁看？"><a href="#适合谁看？" class="headerlink" title="适合谁看？"></a>适合谁看？</h1><ul>
<li>想要开始做或者已经在做【愿者上钩】和【净界太公】系列成就的，有一定【捕鱼人】玩法基础并且【捕鱼人】职业已经满级，装等至少达到460（衣服主手）+430（首饰腰带）的钓鱼佬。</li>
<li>已经烟波并且想指点年轻钓鱼佬江山的老钓鱼佬。</li>
<li>坐在马桶上想找点什么东西看的人。</li>
</ul>
<h1 id="更新历史"><a href="#更新历史" class="headerlink" title="更新历史"></a>更新历史</h1><table>
<thead>
<tr>
<th>时间</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>Dec. 24</td>
<td>红莲篇之前完成。</td>
</tr>
</tbody></table>
<hr>
<h1 id="那么开始吧？"><a href="#那么开始吧？" class="headerlink" title="那么开始吧？"></a>那么开始吧？</h1><p>好的。不过因为自己是按照版本来清的鱼王图鉴，比较早的鱼王可能都忘得差不多了，请见谅。</p>
<h2 id="重生篇"><a href="#重生篇" class="headerlink" title="重生篇"></a>重生篇</h2><h3 id="冥河灯-圣人旅道・库尔扎斯中央高地"><a href="#冥河灯-圣人旅道・库尔扎斯中央高地" class="headerlink" title="冥河灯 | 圣人旅道・库尔扎斯中央高地"></a>冥河灯 | 圣人旅道・库尔扎斯中央高地</h3><h4 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h4><ul>
<li>咬钩率低。</li>
<li>脱钩率高。</li>
</ul>
<h4 id="怎么办"><a href="#怎么办" class="headerlink" title="怎么办"></a>怎么办</h4><ul>
<li>多去。</li>
<li>保持【撒饵】覆盖，不要空转GP和强心剂CD。</li>
</ul>
<p>在2.x的饵钓鱼王（自己用来指不需以小钓大的鱼王）里面是折磨了我比较久的一个。由于其不高的咬钩率以及极高的脱钩率，常见的情况是一整个CD（14分钟）也就咬钩两三次结果还脱钩。但是好在每差不多1个小时都有CD，只要多去钓增加基数概率再低也能上了。</p>
<p>另外这条鱼王的最长咬钩时间将近1分钟，根据饿猫记录来看从35秒到53秒之间，请注意。</p>
<h3 id="内角石-幻影群岛南岸・西拉诺西亚"><a href="#内角石-幻影群岛南岸・西拉诺西亚" class="headerlink" title="内角石 | 幻影群岛南岸・西拉诺西亚"></a>内角石 | 幻影群岛南岸・西拉诺西亚</h3><h4 id="难点-1"><a href="#难点-1" class="headerlink" title="难点"></a>难点</h4><ul>
<li>干扰鱼：空棘鱼（ET22-2，鱼王杆）。</li>
<li>脱钩率较高。</li>
</ul>
<h4 id="怎么办-1"><a href="#怎么办-1" class="headerlink" title="怎么办"></a>怎么办</h4><ul>
<li>可以错开与空棘鱼的CD。</li>
</ul>
<p>算是自己做【挥竿降龙】时候最难起的一条。主要问题是与空棘鱼的CD相互覆盖。虽然饿猫上面是旱的旱死，要一条的疯狂出另一条，个人感觉还是空棘鱼比较难出。建议做法是在ET20之前钓起一条HQ满月沙丁鱼，在ET20:01抛竿，争取在空棘鱼还没出来之前解决战斗。</p>
<h3 id="妖祸鱼-落翠底・黑衣森林东部林区"><a href="#妖祸鱼-落翠底・黑衣森林东部林区" class="headerlink" title="妖祸鱼 | 落翠底・黑衣森林东部林区"></a>妖祸鱼 | 落翠底・黑衣森林东部林区</h3><h4 id="难点-2"><a href="#难点-2" class="headerlink" title="难点"></a>难点</h4><ul>
<li>干扰鱼：龙门鱼（中杆）。</li>
<li>脱钩率较高。</li>
</ul>
<h4 id="怎么办-2"><a href="#怎么办-2" class="headerlink" title="怎么办"></a>怎么办</h4><ul>
<li>多去。</li>
</ul>
<p>和内角石类似，但是作为干扰鱼的龙门鱼是常驻鱼所以无法错开CD。唯一能做的就是多去了，没啥其他的办法。</p>
<h3 id="炼狱火角-纠缠沼泽林源流・摩杜纳"><a href="#炼狱火角-纠缠沼泽林源流・摩杜纳" class="headerlink" title="炼狱火角 | 纠缠沼泽林源流・摩杜纳"></a>炼狱火角 | 纠缠沼泽林源流・摩杜纳</h3><h4 id="难点-3"><a href="#难点-3" class="headerlink" title="难点"></a>难点</h4><ul>
<li>咬钩率极低。</li>
<li>脱钩率明显。</li>
<li>杂鱼多。</li>
</ul>
<h4 id="怎么办-3"><a href="#怎么办-3" class="headerlink" title="怎么办"></a>怎么办</h4><ul>
<li>多去。</li>
</ul>
<p>很弱智，这东西的休眠期可以很久但是一整个CD一次不咬的可能性也是很高的。同时鱼池里其他杂鱼也有很多，【拍水】效果其实不很明显，只能说全靠命了。</p>
<h3 id="浓盐鲀-隐秘瀑布・东拉诺西亚"><a href="#浓盐鲀-隐秘瀑布・东拉诺西亚" class="headerlink" title="浓盐鲀 | 隐秘瀑布・东拉诺西亚"></a>浓盐鲀 | 隐秘瀑布・东拉诺西亚</h3><h4 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h4><ul>
<li>是长轻杆【！】。</li>
<li>杂鱼不少。</li>
</ul>
<h4 id="怎么办-4"><a href="#怎么办-4" class="headerlink" title="怎么办"></a>怎么办</h4><ul>
<li>注意点。</li>
<li>拍水。</li>
</ul>
<p>这条鱼王其实不算很难，唯一要注意的是这个鱼王是轻杆。</p>
<h3 id="gt-红莲篇-小珀琉喀斯-永夏岛北・东拉诺西亚"><a href="#gt-红莲篇-小珀琉喀斯-永夏岛北・东拉诺西亚" class="headerlink" title="&gt; 红莲篇 小珀琉喀斯 | 永夏岛北・东拉诺西亚"></a>&gt; 红莲篇 小珀琉喀斯 | 永夏岛北・东拉诺西亚</h3><h4 id="注意点-1"><a href="#注意点-1" class="headerlink" title="注意点"></a>注意点</h4><ul>
<li>是中长（25-30秒）中杆【！！】。</li>
</ul>
<h4 id="怎么办-5"><a href="#怎么办-5" class="headerlink" title="怎么办"></a>怎么办</h4><ul>
<li>注意点。</li>
</ul>
<p>这条鱼王是红莲篇才加入的，但确是重生篇的钓场之王。和浓盐鲀一样不是鱼王杆，请注意。实际上也不算很难。</p>
<p>像大家说的很多的【一家之母】和【浮游石】自己其实很容易就起了，所以没什么特别好说的，如果想要建议的话可以去对应饿猫页面看看。</p>
<hr>
<h2 id="苍穹篇​"><a href="#苍穹篇​" class="headerlink" title="苍穹篇​"></a>苍穹篇​</h2><p>从苍穹篇（3.x）开始新增了一个叫做【鱼眼】的脑瘫技能，极大的增加了钓鱼王的难度。但是在5.4版本中，【鱼眼】这个技能的效果将改为【可以无视时间条件钓起部分鱼】（不适用于海钓/鱼皇/红莲篇之后的鱼），而之前需要【鱼眼】的鱼则在之后不需要鱼眼也可以钓起了。</p>
<p>从NGA老哥的帖子看来的【鱼眼】具体改动内容大概是：</p>
<blockquote>
<p>和大自然融为一体，以敏锐的五感无视时间条件，察觉鱼的所在<br>对部分鱼不生效(海钓/鱼皇/4.0区域及以后的鱼)<br>在以小钓大的机会出现时发动此技能，机会自动取消<br>GP消耗550，持续60s<br>经证实，对鱼王有效！今后对付3.0的鱼王时，只要满足天气条件，即可前往用鱼眼强行开出CD，不过CP消耗有点大。</p>
</blockquote>
<p>在本篇以及之后的篇章中关于【鱼眼】改动可能造成的影响也会稍微胡乱分析。5.4之前的鱼眼将记为【鱼眼】，5.4之后的将记为【新鱼眼】。</p>
<p>因为是写到这里才想起来5.4的【鱼眼】改动，所以之前的内容也是按当前的【鱼眼】思维写的，如果需要的话5.4之后你可以自己活用新的鱼眼来尝试钓鱼王。不过【新鱼眼】对于GP的消耗是巨大的，GP550的消耗只提供60秒的【鱼眼】状态，个人认为实际上是比较不划算的一种做法。</p>
<h3 id="欧巴宾海蝎-阿济兹拉旗舰岛・魔大陆阿济兹拉"><a href="#欧巴宾海蝎-阿济兹拉旗舰岛・魔大陆阿济兹拉" class="headerlink" title="欧巴宾海蝎 | 阿济兹拉旗舰岛・魔大陆阿济兹拉"></a>欧巴宾海蝎 | 阿济兹拉旗舰岛・魔大陆阿济兹拉</h3><h4 id="难点-4"><a href="#难点-4" class="headerlink" title="难点"></a>难点</h4><ul>
<li>门票难起。</li>
<li>杂鱼较多。</li>
<li>干扰鱼：宝石水母（ET20-3，轻杆）。</li>
</ul>
<h4 id="怎么办-6"><a href="#怎么办-6" class="headerlink" title="怎么办"></a>怎么办</h4><ul>
<li>善用双提以及控制强心剂。</li>
<li>错开宝石水母的CD。</li>
</ul>
<h4 id="我流钓法"><a href="#我流钓法" class="headerlink" title="我流钓法"></a>我流钓法</h4><p><img src="https://i.loli.net/2020/12/14/sOfBJ7IFXqry2gj.png" alt="海蝎"></p>
<p>如果没记错的话，和门票鱼【欧洛浦肯】上钩时间差不多的是【白金鱼】和【阿济兹鱼】，可以在CD前先拍掉其中之一。</p>
<p>当时自己钓是保证自己GP在超过750的时候用【鱼眼】，进入时间正确的【鱼眼】（2分鱼眼）状态后平钓【欧洛浦肯】，出轻杆【！】之后使用双提，当时自己是一次提起3条，直接进入【鱼识】。</p>
<p>进入【鱼识】后可以选择起身取消【鱼眼】状态以减少钓到其他杂鱼（指【欧洛浦肯】）的影响。然后开启【耐心】钓【白金鱼】再以小钓大【欧巴宾海蝎】。</p>
<p>如果开出了错误的鱼眼的话，我自己会选择取消【鱼眼】状态然后再次等待GP回满，重复第一步。</p>
<p>这实际上是一种比较赌狗做法，因为【欧洛浦肯】的上钩率实在是不高，要持续的消耗350GP去开正确的鱼眼去一条一条的钓实际上是非常不划算的，很有可能【欧巴宾海蝎】的CD过了都没钓够门票。</p>
<p>在不需要【鱼眼】作为条件的5.4版本里，【欧洛浦肯】将加入【恶魔蠕虫】的常驻鱼池，对于钓【欧巴宾海蝎】的门票来说这无疑是一大福音。在最优条件下，钓鱼人可以保证GP全满的情况下进入【鱼识】状态。但是同样属于鱼眼池的【桶眼鱼】也会进入【打雷】天气【白金鱼】以小钓大鱼池。</p>
<p>也就是说，在【鱼眼】修改后，【白金鱼】的【打雷】天气鱼池大小最坏情况是6（撞上了【亚拉戈剑鲨】和【宝石水母】），最好情况也是4（【油鳗】，【桶眼鱼】，【欧洛浦肯】和【欧巴宾海蝎】）。而5.4之前则可以通过取消【鱼眼】状态，同样的鱼池大小只有2（【油鳗】和欧巴宾海蝎】），实际难度提高了还是降低了其实很难说。</p>
<h3 id="莫名熔岩鱼-光轮祭坛・龙堡参天高地"><a href="#莫名熔岩鱼-光轮祭坛・龙堡参天高地" class="headerlink" title="莫名熔岩鱼 | 光轮祭坛・龙堡参天高地"></a>莫名熔岩鱼 | 光轮祭坛・龙堡参天高地</h3><h4 id="难点-5"><a href="#难点-5" class="headerlink" title="难点"></a>难点</h4><ul>
<li>门票需要玩鱼眼。</li>
<li>干扰鱼：陨龟。</li>
</ul>
<h4 id="怎么办-7"><a href="#怎么办-7" class="headerlink" title="怎么办"></a>怎么办</h4><ul>
<li>提前钓门票。</li>
<li>善用双提。</li>
</ul>
<p>【光轮祭坛】又是一个需要玩【鱼眼】的钓场，个人体感相比旗舰岛较简单。另外注意【光轮祭坛】的钓场位置在去【翻云雾海】入口那条龙身后，在前面长走廊刚进圆形广场位置的话是【彻悟岩窟西】。</p>
<p>本钓场总共有3种【鱼眼】：5分钟（【熔岩帝王】，鱼王），4分钟（【熔岩王】）和3分钟（【化石骨舌鱼】，【莫名熔岩鱼】门票）。请注意区分。</p>
<h4 id="我流钓法-1"><a href="#我流钓法-1" class="headerlink" title="我流钓法"></a>我流钓法</h4><p><img src="https://i.loli.net/2020/12/14/oA3IlWN87DmGpHS.png" alt="莫名"></p>
<p>在【莫名熔岩鱼】进CD之前准备门票。首先推荐准备3分钟【鱼眼】的【化石骨舌鱼】。【花岗蟹】以小钓大3分【鱼眼】的鱼池只有【陨龟】和【化石骨舌鱼】，其中前者是较长中杆，后者是较短中杆，可以使用ACT的cactbot插件记录对比。</p>
<p>可以对自己认为是【化石骨舌鱼】的中杆使用双提以达到避免多次开鱼眼的目的，这一点和之前【欧洛浦肯】是一样的。成功钓到3条【化石骨舌鱼】后，<strong>算上之前为了钓【化石骨舌鱼】以小钓大用掉的【花岗蟹】</strong>，总共钓满4条【花岗蟹】，等待【莫名熔岩鱼】的CD。</p>
<p>如果在进CD之前GP会溢出的话可以按照【撒饵】→【专一垂钓】的优先级使用技能避免溢出。</p>
<p>在【莫名熔岩鱼】进入CD后钓起最后一条【花岗蟹】进入鱼识，然后用【花岗蟹】以小钓大钓到【莫名熔岩鱼】。</p>
<p>钓本鱼王的思路和【欧巴宾海蝎】差不多相同，所以对于【新鱼眼】会给钓【莫名熔岩鱼】造成的影响不再赘述。</p>
<p><strong>但是</strong>，5.4之后【化石骨舌鱼】的钓饵改为【熔岩蠕虫】而非【花岗蟹】的以小钓大，还请注意。</p>
<h3 id="莫古尔古球球-绿茵岛・翻云雾海"><a href="#莫古尔古球球-绿茵岛・翻云雾海" class="headerlink" title="莫古尔古球球 | 绿茵岛・翻云雾海"></a>莫古尔古球球 | 绿茵岛・翻云雾海</h3><h4 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h4><ul>
<li>缓解压力。</li>
</ul>
<h4 id="怎么办-8"><a href="#怎么办-8" class="headerlink" title="怎么办"></a>怎么办</h4><ul>
<li>进CD前拍掉莫古球球。</li>
</ul>
<p>作为全图鉴里最白给的鱼王之一，推荐你在心灰意冷时/快要达成某个愿者上钩成就时去钓，可以有效给自己补蓝。另一条白给鱼王是红莲篇的【仙寿翁】。</p>
<h3 id="万事通鲈-沙利亚克河中流・龙堡内陆低地"><a href="#万事通鲈-沙利亚克河中流・龙堡内陆低地" class="headerlink" title="万事通鲈 | 沙利亚克河中流・龙堡内陆低地"></a>万事通鲈 | 沙利亚克河中流・龙堡内陆低地</h3><h4 id="难点-6"><a href="#难点-6" class="headerlink" title="难点"></a>难点</h4><ul>
<li>休眠期较长。</li>
</ul>
<h4 id="怎么办-9"><a href="#怎么办-9" class="headerlink" title="怎么办"></a>怎么办</h4><ul>
<li>标记起来，一进CD就去钓。</li>
</ul>
<h3 id="沙里贝涅-清澈池・库尔札斯西部高地"><a href="#沙里贝涅-清澈池・库尔札斯西部高地" class="headerlink" title="沙里贝涅 | 清澈池・库尔札斯西部高地"></a>沙里贝涅 | 清澈池・库尔札斯西部高地</h3><h4 id="难点-7"><a href="#难点-7" class="headerlink" title="难点"></a>难点</h4><ul>
<li>杂鱼较多。</li>
<li>咬钩率低。</li>
</ul>
<h4 id="怎么办-10"><a href="#怎么办-10" class="headerlink" title="怎么办"></a>怎么办</h4><ul>
<li>多去。</li>
</ul>
<p>臭老鼠算是比较有名的难钓的鱼之一了。臭老鼠是源于进【鱼识】的提示文字：</p>
<blockquote>
<p>闻到了一股老鼠的臭味！</p>
</blockquote>
<h4 id="我流钓法-2"><a href="#我流钓法-2" class="headerlink" title="我流钓法"></a>我流钓法</h4><p><img src="https://i.loli.net/2020/12/15/lYf2yS18bOVuTDt.png" alt="臭老鼠"></p>
<p>臭老鼠的门票是5条【冰战神】，一次双提能够起3-4条，所以建议起手手法是：</p>
<p>CD前钓起4条【冰战神】并使用【专一垂钓】与【撒饵】（可选），在进CD前钓上最后一条【冰战神】并以小钓大尝试狙击【沙里贝涅】。</p>
<p>在第一次【鱼识】结束后可以使用双提来快速攒起下一次门票，因为【冰战神】最快的轻杆比【阿巴拉提亚公鱼】最快的轻杆稍微早1到2秒左右，所以可以通过这个来筛选并双提【冰战神】。同时要注意自己的GP不要过低以免无法开启【耐心】提高HQ率以小钓大【沙里贝涅】。</p>
<p>总体来说还是一个要多去的鱼，安排好自己的资源是一个重点。</p>
<p>在5.4的【鱼眼】改动后，常规鱼池将会多出【祭司鱼】和【毛鳞鱼】。其中【祭司鱼】的钓饵为【残暴水蛭】，对此鱼皇无影响。而【毛鳞鱼】的钓饵将由【土蜘蛛】改为【石蝇幼虫】，实际上是移除钓了【土蜘蛛】鱼池的一条杂鱼，稍微减少了钓【冰战神】的难度，不过本身【冰战神】就很好钓所以其实几乎可以看做没有影响。</p>
<h3 id="云海蝴蝶螺-魔窟离岛・阿巴拉提亚云海"><a href="#云海蝴蝶螺-魔窟离岛・阿巴拉提亚云海" class="headerlink" title="云海蝴蝶螺 | 魔窟离岛・阿巴拉提亚云海"></a>云海蝴蝶螺 | 魔窟离岛・阿巴拉提亚云海</h3><h4 id="难点-8"><a href="#难点-8" class="headerlink" title="难点"></a>难点</h4><ul>
<li>CD短，鱼识更短。</li>
<li>咬钩率低。</li>
<li>脱钩率明显。</li>
</ul>
<h4 id="怎么办-11"><a href="#怎么办-11" class="headerlink" title="怎么办"></a>怎么办</h4><ul>
<li>多去。</li>
<li>提前准备门票。</li>
<li>善用双提，管理好GP。</li>
<li>鱼识期间撒饵全覆盖。</li>
</ul>
<p>铁打的崽种，我净界太公2快做完了还没上钩的死崽种。</p>
<h4 id="我流钓法-3"><a href="#我流钓法-3" class="headerlink" title="我流钓法"></a>我流钓法</h4><p><img src="https://i.loli.net/2020/12/15/Ce8w6UtWbYxVLpA.png" alt="蝴蝶螺"></p>
<p>首先因为【云海蝴蝶螺】的咬钩率低+脱钩率也比较明显建议多去。</p>
<p>在进CD前钓起3条【夕月天女】然后再钓起2条【蛉蝎】。不反其道而行之的原因是【夕月天女】的鱼饵是【红气球虫】而【蛉蝎】和【云海蝴蝶螺】一样是【巨型大蚊】，可以减少那么一点点的换饵操作时间。钓起第二条【蛉蝎】之后使用【专一垂钓】和【撒饵】（可选）。然后在CD前大概10秒左右抛竿，起【蛉蝎】进入【鱼识】。进入【鱼识】后可以选择性【拍水】以从鱼池中去掉【蛉蝎】减少鱼池。但是如果这样做了之后在一个【鱼识】中没有钓起任何鱼，记得在【鱼识】后去掉【拍水】状态，不然你可能会发现自己白钓半天【蛉蝎】。</p>
<p>【云海蝴蝶螺】的【鱼识】时间很短，只有1分钟。所以在这一分钟之内要【撒饵】全覆盖，在全覆盖的情况下大概可以保证一个【鱼识】平均抛4竿。如果你不幸在一个【鱼识】中没有钓起【云海蝴蝶螺】，你可以尝试钓门票进入第二个【鱼识】。进入第二个【鱼识】的技巧是善用【双提】，体感上【夕月天女】比【蛉蝎】容易钓，所以可以把【双提】交在【蛉蝎】上。【蛉蝎】的最短上钩时间比【星花】要早个1到2秒，可以通过这个来确保【双提】【蛉蝎】。当然记住要保证在不溢出GP的情况下强心剂CD不空转，否则下一个【鱼识】可能无法全覆盖【撒饵】。</p>
<p>一般来说，一个【云海蝴蝶螺】的CD里面进两次【鱼识】是比较正常的情况，加油在这两次【鱼识】里把这个崽种钓起然后捣成沙子吧！</p>
<p>因为这里没有【鱼眼】鱼所以5.4的【鱼眼】改动对个钓场应该是没什么影响的。</p>
<hr>
<h2 id="红莲篇"><a href="#红莲篇" class="headerlink" title="红莲篇"></a>红莲篇</h2><p>红莲篇还在料理中。</p>
<hr>
<h2 id="漆黑篇"><a href="#漆黑篇" class="headerlink" title="漆黑篇"></a>漆黑篇</h2><p>上一篇还在料理中。</p>
<hr>
<h2 id="总结归纳"><a href="#总结归纳" class="headerlink" title="总结归纳"></a>总结归纳</h2><h3 id="关于撒饵"><a href="#关于撒饵" class="headerlink" title="关于撒饵"></a>关于撒饵</h3><ul>
<li>不要溢出GP，要溢出之前可以适当【撒饵】，或者安排好自己的【时间轴】与【技能】，总之你满级全职业任务做完之后GP是3秒跳7点，一分钟60秒跳140点。</li>
<li>【撒饵】需要时间，假设你【撒饵】后下一条鱼的期待上钩时间在15秒左右，但是你这条鱼的CD也只剩10秒了，完全可以不【撒饵】，因为你的这次【撒饵】不能为你争到额外的一竿机会。</li>
</ul>
<h3 id="关于鱼识"><a href="#关于鱼识" class="headerlink" title="关于鱼识"></a>关于鱼识</h3><ul>
<li>对于需要进CD之后触发【鱼识】的鱼王，在CD前钓到只差一条鱼触发，然后用【专一垂钓】。</li>
</ul>
<h3 id="关于双提"><a href="#关于双提" class="headerlink" title="关于双提"></a>关于双提</h3><ul>
<li>【双提】在某条鱼很难起但是需要多条（触发鱼识）的情况下很好用，可以在安排好GP的情况下使用，或者在时间不足的时候赌一把。</li>
</ul>
<p>想到再加。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>[[5.4][钓鱼]一些关于钓鱼方面更新的解说 NGA玩家社区](<a href="https://nga.178.com/read.php?tid=24545558&amp;rand=575" target="_blank" rel="noopener">https://nga.178.com/read.php?tid=24545558&amp;rand=575</a>)</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FFXIV/" rel="tag"># FFXIV</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/05/lyricSuiseitoshikeikaku/" rel="next" title="［歌词］水星都市計画 - R Sound Design">
                <i class="fa fa-chevron-left"></i> ［歌词］水星都市計画 - R Sound Design
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Naberion">
            
              <p class="site-author-name" itemprop="name">Naberion</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/nabe0416" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Nabe0416" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:verniy_@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#这是什么？"><span class="nav-number">1.</span> <span class="nav-text">这是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我是谁？"><span class="nav-number">2.</span> <span class="nav-text">我是谁？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#适合谁看？"><span class="nav-number">3.</span> <span class="nav-text">适合谁看？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新历史"><span class="nav-number">4.</span> <span class="nav-text">更新历史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#那么开始吧？"><span class="nav-number">5.</span> <span class="nav-text">那么开始吧？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重生篇"><span class="nav-number">5.1.</span> <span class="nav-text">重生篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#冥河灯-圣人旅道・库尔扎斯中央高地"><span class="nav-number">5.1.1.</span> <span class="nav-text">冥河灯 | 圣人旅道・库尔扎斯中央高地</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#难点"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">难点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么办"><span class="nav-number">5.1.1.2.</span> <span class="nav-text">怎么办</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内角石-幻影群岛南岸・西拉诺西亚"><span class="nav-number">5.1.2.</span> <span class="nav-text">内角石 | 幻影群岛南岸・西拉诺西亚</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#难点-1"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">难点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么办-1"><span class="nav-number">5.1.2.2.</span> <span class="nav-text">怎么办</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#妖祸鱼-落翠底・黑衣森林东部林区"><span class="nav-number">5.1.3.</span> <span class="nav-text">妖祸鱼 | 落翠底・黑衣森林东部林区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#难点-2"><span class="nav-number">5.1.3.1.</span> <span class="nav-text">难点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么办-2"><span class="nav-number">5.1.3.2.</span> <span class="nav-text">怎么办</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#炼狱火角-纠缠沼泽林源流・摩杜纳"><span class="nav-number">5.1.4.</span> <span class="nav-text">炼狱火角 | 纠缠沼泽林源流・摩杜纳</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#难点-3"><span class="nav-number">5.1.4.1.</span> <span class="nav-text">难点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么办-3"><span class="nav-number">5.1.4.2.</span> <span class="nav-text">怎么办</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浓盐鲀-隐秘瀑布・东拉诺西亚"><span class="nav-number">5.1.5.</span> <span class="nav-text">浓盐鲀 | 隐秘瀑布・东拉诺西亚</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意点"><span class="nav-number">5.1.5.1.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么办-4"><span class="nav-number">5.1.5.2.</span> <span class="nav-text">怎么办</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-红莲篇-小珀琉喀斯-永夏岛北・东拉诺西亚"><span class="nav-number">5.1.6.</span> <span class="nav-text">&gt; 红莲篇 小珀琉喀斯 | 永夏岛北・东拉诺西亚</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意点-1"><span class="nav-number">5.1.6.1.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么办-5"><span class="nav-number">5.1.6.2.</span> <span class="nav-text">怎么办</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#苍穹篇​"><span class="nav-number">5.2.</span> <span class="nav-text">苍穹篇​</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#欧巴宾海蝎-阿济兹拉旗舰岛・魔大陆阿济兹拉"><span class="nav-number">5.2.1.</span> <span class="nav-text">欧巴宾海蝎 | 阿济兹拉旗舰岛・魔大陆阿济兹拉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#难点-4"><span class="nav-number">5.2.1.1.</span> <span class="nav-text">难点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么办-6"><span class="nav-number">5.2.1.2.</span> <span class="nav-text">怎么办</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我流钓法"><span class="nav-number">5.2.1.3.</span> <span class="nav-text">我流钓法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#莫名熔岩鱼-光轮祭坛・龙堡参天高地"><span class="nav-number">5.2.2.</span> <span class="nav-text">莫名熔岩鱼 | 光轮祭坛・龙堡参天高地</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#难点-5"><span class="nav-number">5.2.2.1.</span> <span class="nav-text">难点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么办-7"><span class="nav-number">5.2.2.2.</span> <span class="nav-text">怎么办</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我流钓法-1"><span class="nav-number">5.2.2.3.</span> <span class="nav-text">我流钓法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#莫古尔古球球-绿茵岛・翻云雾海"><span class="nav-number">5.2.3.</span> <span class="nav-text">莫古尔古球球 | 绿茵岛・翻云雾海</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#好处"><span class="nav-number">5.2.3.1.</span> <span class="nav-text">好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么办-8"><span class="nav-number">5.2.3.2.</span> <span class="nav-text">怎么办</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#万事通鲈-沙利亚克河中流・龙堡内陆低地"><span class="nav-number">5.2.4.</span> <span class="nav-text">万事通鲈 | 沙利亚克河中流・龙堡内陆低地</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#难点-6"><span class="nav-number">5.2.4.1.</span> <span class="nav-text">难点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么办-9"><span class="nav-number">5.2.4.2.</span> <span class="nav-text">怎么办</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沙里贝涅-清澈池・库尔札斯西部高地"><span class="nav-number">5.2.5.</span> <span class="nav-text">沙里贝涅 | 清澈池・库尔札斯西部高地</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#难点-7"><span class="nav-number">5.2.5.1.</span> <span class="nav-text">难点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么办-10"><span class="nav-number">5.2.5.2.</span> <span class="nav-text">怎么办</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我流钓法-2"><span class="nav-number">5.2.5.3.</span> <span class="nav-text">我流钓法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云海蝴蝶螺-魔窟离岛・阿巴拉提亚云海"><span class="nav-number">5.2.6.</span> <span class="nav-text">云海蝴蝶螺 | 魔窟离岛・阿巴拉提亚云海</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#难点-8"><span class="nav-number">5.2.6.1.</span> <span class="nav-text">难点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么办-11"><span class="nav-number">5.2.6.2.</span> <span class="nav-text">怎么办</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我流钓法-3"><span class="nav-number">5.2.6.3.</span> <span class="nav-text">我流钓法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红莲篇"><span class="nav-number">5.3.</span> <span class="nav-text">红莲篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漆黑篇"><span class="nav-number">5.4.</span> <span class="nav-text">漆黑篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结归纳"><span class="nav-number">5.5.</span> <span class="nav-text">总结归纳</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于撒饵"><span class="nav-number">5.5.1.</span> <span class="nav-text">关于撒饵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于鱼识"><span class="nav-number">5.5.2.</span> <span class="nav-text">关于鱼识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于双提"><span class="nav-number">5.5.3.</span> <span class="nav-text">关于双提</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.6.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Naberion</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://nabe.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/12/13/ffxiv-fisher-exp/';
          this.page.identifier = '2020/12/13/ffxiv-fisher-exp/';
          this.page.title = '［钓鱼人经验谈］【脱钩后书】';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://nabe.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
