<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TRPG,跑团Log,">










<meta name="description" content="页面更新历史   日期 更新记录    12 Nov. 整理好了人物卡部分。   12 Nov. 整理好了导入篇I。">
<meta name="keywords" content="TRPG,跑团Log">
<meta property="og:type" content="article">
<meta property="og:title" content="［冰蓝团］剧本名留空">
<meta property="og:url" content="http://yoursite.com/2019/11/12/iceblueTableLog/index.html">
<meta property="og:site_name" content="大锅杂烩">
<meta property="og:description" content="页面更新历史   日期 更新记录    12 Nov. 整理好了人物卡部分。   12 Nov. 整理好了导入篇I。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-12T20:54:52.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="［冰蓝团］剧本名留空">
<meta name="twitter:description" content="页面更新历史   日期 更新记录    12 Nov. 整理好了人物卡部分。   12 Nov. 整理好了导入篇I。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/12/iceblueTableLog/">





  <title>［冰蓝团］剧本名留空 | 大锅杂烩</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大锅杂烩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-eorzeadiary">
          <a href="/2019/10/02/EorzeaDiary/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-compass"></i> <br>
            
            艾欧泽亚日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-games">
          <a href="/game/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>
            
            个人游戏动态
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            文章搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/12/iceblueTableLog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="der_Nabe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大锅杂烩">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">［冰蓝团］剧本名留空</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-12T19:59:02+01:00">
                2019-11-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-11-12T21:54:52+01:00">
                2019-11-12
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/12/iceblueTableLog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/12/iceblueTableLog/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="页面更新历史"><a href="#页面更新历史" class="headerlink" title="页面更新历史"></a>页面更新历史</h1><table>
<thead>
<tr>
<th>日期</th>
<th>更新记录</th>
</tr>
</thead>
<tbody><tr>
<td>12 Nov.</td>
<td>整理好了人物卡部分。</td>
</tr>
<tr>
<td>12 Nov.</td>
<td>整理好了导入篇I。</td>
</tr>
</tbody></table>
<a id="more"></a>

<h1 id="人物卡"><a href="#人物卡" class="headerlink" title="人物卡"></a>人物卡</h1><details>
<summary>打开折叠</summary>

<h2 id="刑警-渡辺讓"><a href="#刑警-渡辺讓" class="headerlink" title="刑警-渡辺讓"></a>刑警-渡辺讓</h2><table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>性别</td>
<td>男</td>
</tr>
<tr>
<td>年龄</td>
<td>22</td>
</tr>
<tr>
<td>职业</td>
<td>刑警</td>
</tr>
<tr>
<td>居住地</td>
<td>东京</td>
</tr>
<tr>
<td>出生地</td>
<td>琦玉</td>
</tr>
</tbody></table>
<details>
<summary>人物属性</summary>

<ul>
<li>基础属性</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>力量</td>
<td>80</td>
</tr>
<tr>
<td>体质</td>
<td>50</td>
</tr>
<tr>
<td>体型</td>
<td>55</td>
</tr>
<tr>
<td>敏捷</td>
<td>35</td>
</tr>
<tr>
<td>容貌</td>
<td>45</td>
</tr>
<tr>
<td>智力/灵感</td>
<td>65</td>
</tr>
<tr>
<td>意志</td>
<td>65</td>
</tr>
<tr>
<td>教育</td>
<td>71</td>
</tr>
<tr>
<td>幸运</td>
<td>60</td>
</tr>
</tbody></table>
<ul>
<li>衍生属性</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>生命值</td>
<td>10</td>
</tr>
<tr>
<td>魔法值</td>
<td>13</td>
</tr>
<tr>
<td>理智值</td>
<td>65</td>
</tr>
<tr>
<td>幸运值</td>
<td>60</td>
</tr>
<tr>
<td>移动力</td>
<td>8</td>
</tr>
<tr>
<td>伤害加权</td>
<td>+1D4</td>
</tr>
<tr>
<td>体格</td>
<td>+1</td>
</tr>
</tbody></table>
</details>

<details>
<summary>技能</summary>

<table>
<thead>
<tr>
<th>技能</th>
<th>基础+职业+兴趣</th>
<th>成功率</th>
</tr>
</thead>
<tbody><tr>
<td>信用评级</td>
<td>0+20+0</td>
<td>20</td>
</tr>
<tr>
<td>闪避</td>
<td>17+43+0</td>
<td>60</td>
</tr>
<tr>
<td>格斗：斗殴</td>
<td>25+50+0</td>
<td>75</td>
</tr>
<tr>
<td>射击：手枪</td>
<td>20+55+0</td>
<td>75</td>
</tr>
<tr>
<td>法律</td>
<td>5+45+0</td>
<td>50</td>
</tr>
<tr>
<td>聆听</td>
<td>20+44+0</td>
<td>64</td>
</tr>
<tr>
<td>机械维修</td>
<td>10+0+60</td>
<td>70</td>
</tr>
<tr>
<td>科学：生物学</td>
<td>1+0+70</td>
<td>71</td>
</tr>
<tr>
<td>侦察</td>
<td>25+45+0</td>
<td>70</td>
</tr>
</tbody></table>
</details>

<details>
<summary>背景故事</summary>

<ul>
<li>个人描述</li>
</ul>
<p>无法成为正义本身的话，至少要成为正义的伙伴——抱着这种想法当了警察的热血青年。学生时期热心帮忙学到了很多维修知识。兴趣是锻炼强化自身，喜欢侦探小说。不需要女朋友。偶然见识到黑川动手，意识到案件带给黑川的创伤并未消失，出于责任感和对其身手的欣赏开始主动接触。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>思念与信念</td>
<td>正义！！！！！</td>
</tr>
<tr>
<td>重要之人</td>
<td>全家唯一支持自己当警察的姐姐渡边弘美</td>
</tr>
<tr>
<td>意义非凡之地</td>
<td>老家的街道，每当看到就能明确自己想保护的事物</td>
</tr>
<tr>
<td>宝贵之物</td>
<td>沙漠之鹰（姐姐掏钱送的）</td>
</tr>
<tr>
<td>特点</td>
<td>热心，愣头青</td>
</tr>
<tr>
<td>创伤和疤痕</td>
<td>下巴有刀疤，为了不吓到人总是带上爽朗笑容</td>
</tr>
</tbody></table>
<ul>
<li>调查员同伴</li>
</ul>
<table>
<thead>
<tr>
<th>角色</th>
<th>关系</th>
</tr>
</thead>
<tbody><tr>
<td>黑川かおり</td>
<td>希望保护她</td>
</tr>
</tbody></table>
</details>

<details>
<summary>身外之物</summary>

<p>沙漠之鹰，.44子弹弹夹。警局配枪贝瑞塔。手机。钱包</p>
<ul>
<li>现金：40 USD</li>
<li>资产：900 USD</li>
<li>生活水平：10 USD</li>
</ul>
</details>

<h2 id="侦探-Aster"><a href="#侦探-Aster" class="headerlink" title="侦探-Aster"></a>侦探-Aster</h2><table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>性别</td>
<td>男</td>
</tr>
<tr>
<td>年龄</td>
<td>23</td>
</tr>
<tr>
<td>职业</td>
<td>见习侦探</td>
</tr>
<tr>
<td>居住地</td>
<td>日本</td>
</tr>
<tr>
<td>出生地</td>
<td>？？？</td>
</tr>
</tbody></table>
<details>
<summary>人物属性</summary>

<ul>
<li>基础属性</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>力量</td>
<td>40</td>
</tr>
<tr>
<td>体质</td>
<td>50</td>
</tr>
<tr>
<td>体型</td>
<td>60</td>
</tr>
<tr>
<td>敏捷</td>
<td>65</td>
</tr>
<tr>
<td>容貌</td>
<td>50</td>
</tr>
<tr>
<td>智力/灵感</td>
<td>75</td>
</tr>
<tr>
<td>意志</td>
<td>65</td>
</tr>
<tr>
<td>教育</td>
<td>65</td>
</tr>
<tr>
<td>幸运</td>
<td>60</td>
</tr>
</tbody></table>
<ul>
<li>衍生属性</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>生命值</td>
<td>11</td>
</tr>
<tr>
<td>魔法值</td>
<td>13</td>
</tr>
<tr>
<td>理智值</td>
<td>65</td>
</tr>
<tr>
<td>幸运值</td>
<td>60</td>
</tr>
<tr>
<td>移动力</td>
<td>8</td>
</tr>
<tr>
<td>伤害加权</td>
<td>0</td>
</tr>
<tr>
<td>体格</td>
<td>0</td>
</tr>
</tbody></table>
</details>

<details>
<summary>技能</summary>

<table>
<thead>
<tr>
<th>技能</th>
<th>基础+职业+兴趣</th>
<th>成功率</th>
</tr>
</thead>
<tbody><tr>
<td>信用评级</td>
<td>0+0+11</td>
<td>11</td>
</tr>
<tr>
<td>电脑使用</td>
<td>5+0+70</td>
<td>75</td>
</tr>
<tr>
<td>闪避</td>
<td>32+40+0</td>
<td>72</td>
</tr>
<tr>
<td>急救</td>
<td>30+50+0</td>
<td>80</td>
</tr>
<tr>
<td>图书馆使用</td>
<td>20+60+0</td>
<td>80</td>
</tr>
<tr>
<td>医学</td>
<td>1+0+69</td>
<td>70</td>
</tr>
<tr>
<td>说服</td>
<td>10+55+0</td>
<td>65</td>
</tr>
<tr>
<td>侦察</td>
<td>25+55+0</td>
<td>80</td>
</tr>
</tbody></table>
</details>

<details>
<summary>背景故事</summary>

<ul>
<li>个人描述</li>
</ul>
<p>出生在日籍外国家庭。曾经是某个生态科研中心的研究员，因为挚友突然失踪后借着生态研究的名义私下转行做了私家侦探（目前见习中），居无定所，一般也只能接到找找猫猫狗狗调查人物资料等小案子，闲暇时会继续搞生态调查。今年的愿望是找到失踪的挚友（然后把他暴打一顿）</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>思念与信念</td>
<td>■■■ー&amp;リ■■</td>
</tr>
<tr>
<td>重要之人</td>
<td>リヒター（失踪中）</td>
</tr>
<tr>
<td>意义非凡之地</td>
<td>■■■■■■■</td>
</tr>
<tr>
<td>宝贵之物</td>
<td>一副眼镜</td>
</tr>
<tr>
<td>特点</td>
<td>呆毛？</td>
</tr>
<tr>
<td>创伤和疤痕</td>
<td>■■</td>
</tr>
</tbody></table>
</details>

<details>
<summary>身外之物</summary>

<p>手机，瑞士军刀，完整急救箱，6W荧光灯，A5笔记本，笔，行李袋，单反相机，辣椒水。</p>
<ul>
<li>现金：440 USD</li>
<li>资产：10340 USD</li>
<li>生活水平：200 USD</li>
</ul>
</details>

<h2 id="助祭-宮水裕"><a href="#助祭-宮水裕" class="headerlink" title="助祭-宮水裕"></a>助祭-宮水裕</h2><table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>性别</td>
<td>男</td>
</tr>
<tr>
<td>年龄</td>
<td>25</td>
</tr>
<tr>
<td>职业</td>
<td>助祭</td>
</tr>
<tr>
<td>居住地</td>
<td>伊势</td>
</tr>
<tr>
<td>出生地</td>
<td>伊势</td>
</tr>
</tbody></table>
<details>
<summary>人物属性</summary>

<ul>
<li>基础属性</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>力量</td>
<td>45</td>
</tr>
<tr>
<td>体质</td>
<td>65</td>
</tr>
<tr>
<td>体型</td>
<td>65</td>
</tr>
<tr>
<td>敏捷</td>
<td>75</td>
</tr>
<tr>
<td>容貌</td>
<td>75</td>
</tr>
<tr>
<td>智力/灵感</td>
<td>60</td>
</tr>
<tr>
<td>意志</td>
<td>60</td>
</tr>
<tr>
<td>教育</td>
<td>70</td>
</tr>
<tr>
<td>幸运</td>
<td>80</td>
</tr>
</tbody></table>
<ul>
<li>衍生属性</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>生命值</td>
<td>13</td>
</tr>
<tr>
<td>魔法值</td>
<td>12</td>
</tr>
<tr>
<td>理智值</td>
<td>60</td>
</tr>
<tr>
<td>幸运值</td>
<td>60</td>
</tr>
<tr>
<td>移动力</td>
<td>8</td>
</tr>
<tr>
<td>伤害加权</td>
<td>0</td>
</tr>
<tr>
<td>体格</td>
<td>0</td>
</tr>
</tbody></table>
</details>

<details>
<summary>技能</summary>

<table>
<thead>
<tr>
<th>技能</th>
<th>基础+职业+兴趣</th>
<th>成功率</th>
</tr>
</thead>
<tbody><tr>
<td>信用评级</td>
<td>0+0+15</td>
<td>15</td>
</tr>
<tr>
<td>会计</td>
<td>5+10+0</td>
<td>15</td>
</tr>
<tr>
<td>人类学</td>
<td>1+0+5</td>
<td>6</td>
</tr>
<tr>
<td>考古学</td>
<td>1+0+5</td>
<td>6</td>
</tr>
<tr>
<td>魅惑</td>
<td>15+65+0</td>
<td>80</td>
</tr>
<tr>
<td>话术</td>
<td>5+15+0</td>
<td>20</td>
</tr>
<tr>
<td>射击：弓</td>
<td>15+0+15</td>
<td>30</td>
</tr>
<tr>
<td>急救</td>
<td>30+0+20</td>
<td>50</td>
</tr>
<tr>
<td>历史</td>
<td>5+40+10</td>
<td>55</td>
</tr>
<tr>
<td>其他语言：拉丁语</td>
<td>1+10+0</td>
<td>11</td>
</tr>
<tr>
<td>其他语言：希伯来语</td>
<td>1+10+0</td>
<td>11</td>
</tr>
<tr>
<td>法律</td>
<td>5+0+5</td>
<td>10</td>
</tr>
<tr>
<td>图书馆使用</td>
<td>20+35+0</td>
<td>55</td>
</tr>
<tr>
<td>聆听</td>
<td>20+30+0</td>
<td>50</td>
</tr>
<tr>
<td>医学</td>
<td>1+0+30</td>
<td>31</td>
</tr>
<tr>
<td>神秘学</td>
<td>5+0+10</td>
<td>15</td>
</tr>
<tr>
<td>说服</td>
<td>10+45+0</td>
<td>55</td>
</tr>
<tr>
<td>心理分析</td>
<td>1+0+5</td>
<td>6</td>
</tr>
<tr>
<td>心理学</td>
<td>10+20+0</td>
<td>30</td>
</tr>
</tbody></table>
</details>

<details>
<summary>背景故事</summary>

<ul>
<li>个人描述</li>
</ul>
<p>因为青年时期觉得圣职者地位崇高所以进入了神学院并完成了修业，成为了低阶的神职人员，虽然完成了神学职业必要的布道与忏悔的训练，但在学习中发现自己比起传道更喜欢在图书馆中学习历史与医学的知识，出于了解的兴趣广泛的涉猎了神秘学理论。虽然平时身体力量素质不太好，但有着一副极为诱人不会胖的身体，出于锻炼的目的会练习弓箭，喜欢可爱的女孩子但是因为神职无法结婚的原因而十分的苦恼。因为地位低微所以只有低微的圣禄为生，但后来偶然了奖学金有了一点积蓄。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>思念与信念</td>
<td>当然还是想要帮助他人与拯救世界的</td>
</tr>
<tr>
<td>重要之人</td>
<td>母亲与一个经常来听讲道的女生</td>
</tr>
<tr>
<td>意义非凡之地</td>
<td>图书馆</td>
</tr>
<tr>
<td>宝贵之物</td>
<td>一本始终没有归还的日记</td>
</tr>
<tr>
<td>特点</td>
<td></td>
</tr>
<tr>
<td>创伤和疤痕</td>
<td>右臂上曾有救人而导致感染留下的疤痕</td>
</tr>
</tbody></table>
</details>

<details>
<summary>身外之物</summary>

<p>装弓箭的背包 弓箭（箭支x12） 医药箱</p>
<ul>
<li>现金：30 USD</li>
<li>资产：650 USD</li>
<li>生活水平：10 USD</li>
</ul>
</details>

<h2 id="不良-“ポプ子”"><a href="#不良-“ポプ子”" class="headerlink" title="不良-“ポプ子”"></a>不良-“ポプ子”</h2><table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>性别</td>
<td>女</td>
</tr>
<tr>
<td>年龄</td>
<td>20</td>
</tr>
<tr>
<td>职业</td>
<td>不良少女</td>
</tr>
<tr>
<td>居住地</td>
<td>T市</td>
</tr>
<tr>
<td>出生地</td>
<td>？？？</td>
</tr>
</tbody></table>
<details>
<summary>人物属性</summary>

<ul>
<li>基础属性</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>力量</td>
<td>65</td>
</tr>
<tr>
<td>体质</td>
<td>60</td>
</tr>
<tr>
<td>体型</td>
<td>50</td>
</tr>
<tr>
<td>敏捷</td>
<td>45</td>
</tr>
<tr>
<td>容貌</td>
<td>85</td>
</tr>
<tr>
<td>智力/灵感</td>
<td>65</td>
</tr>
<tr>
<td>意志</td>
<td>65</td>
</tr>
<tr>
<td>教育</td>
<td>90</td>
</tr>
<tr>
<td>幸运</td>
<td>50</td>
</tr>
</tbody></table>
<ul>
<li>衍生属性</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>生命值</td>
<td>11</td>
</tr>
<tr>
<td>魔法值</td>
<td>13</td>
</tr>
<tr>
<td>理智值</td>
<td>65</td>
</tr>
<tr>
<td>幸运值</td>
<td>50</td>
</tr>
<tr>
<td>移动力</td>
<td>8</td>
</tr>
<tr>
<td>伤害加权</td>
<td>0</td>
</tr>
<tr>
<td>体格</td>
<td>0</td>
</tr>
</tbody></table>
</details>

<details>
<summary>技能</summary>

<table>
<thead>
<tr>
<th>技能</th>
<th>基础+职业+兴趣</th>
<th>成功率</th>
</tr>
</thead>
<tbody><tr>
<td>信用评级</td>
<td>0+0+0</td>
<td>0</td>
</tr>
<tr>
<td>电脑使用</td>
<td>5+0+60</td>
<td>65</td>
</tr>
<tr>
<td>格斗：斗殴</td>
<td>25+45+0</td>
<td>70</td>
</tr>
<tr>
<td>射击：手枪</td>
<td>20+50+0</td>
<td>70</td>
</tr>
<tr>
<td>威吓</td>
<td>15+50+0</td>
<td>65</td>
</tr>
<tr>
<td>法律</td>
<td>5+45+0</td>
<td>50</td>
</tr>
<tr>
<td>聆听</td>
<td>20+50+0</td>
<td>70</td>
</tr>
<tr>
<td>医学</td>
<td>1+0+70</td>
<td>71</td>
</tr>
<tr>
<td>说服</td>
<td>10+60+0</td>
<td>70</td>
</tr>
<tr>
<td>侦察</td>
<td>25+50+0</td>
<td>75</td>
</tr>
</tbody></table>
</details>

<details>
<summary>背景故事</summary>

<ul>
<li>个人描述</li>
</ul>
<p>父母离异后，Pop子从小在涉谷街头厮混，藉由可爱无害的外貌成功博取了黑道老大的信任，并在高中毕业后就接管了大块区域的毒品和嫖娼生意。尽管花了不少时间经营帮派业务，Pop子仍然在业余时间完成了自己的高等教育成为了博士，她学习法律专业以确保能给业务披上合法的外衣。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>思念与信念</td>
<td></td>
</tr>
<tr>
<td>重要之人</td>
<td>儿时玩伴Pipi美，自从混黑道后就没有再见</td>
</tr>
<tr>
<td>意义非凡之地</td>
<td></td>
</tr>
<tr>
<td>宝贵之物</td>
<td></td>
</tr>
<tr>
<td>特点</td>
<td></td>
</tr>
<tr>
<td>创伤和疤痕</td>
<td>斗殴造成的皮肉伤疤，都在躯干</td>
</tr>
</tbody></table>
</details>

<details>
<summary>身外之物</summary>

<p>啥也没有</p>
<ul>
<li>现金：0.5 USD</li>
<li>资产：0 USD</li>
<li>生活水平：0.5 USD</li>
</ul>
</details>

<h2 id="一般女子大学生-黒川薫"><a href="#一般女子大学生-黒川薫" class="headerlink" title="一般女子大学生-黒川薫"></a>一般女子大学生-黒川薫</h2><table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>性别</td>
<td>女</td>
</tr>
<tr>
<td>年龄</td>
<td>20</td>
</tr>
<tr>
<td>职业</td>
<td>硕士研究生</td>
</tr>
<tr>
<td>居住地</td>
<td>京都</td>
</tr>
<tr>
<td>出生地</td>
<td>东京</td>
</tr>
</tbody></table>
<details>
<summary>人物属性</summary>

<ul>
<li>基础属性</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>力量</td>
<td>60</td>
</tr>
<tr>
<td>体质</td>
<td>45</td>
</tr>
<tr>
<td>体型</td>
<td>65</td>
</tr>
<tr>
<td>敏捷</td>
<td>80</td>
</tr>
<tr>
<td>容貌</td>
<td>80</td>
</tr>
<tr>
<td>智力/灵感</td>
<td>90</td>
</tr>
<tr>
<td>意志</td>
<td>50</td>
</tr>
<tr>
<td>教育</td>
<td>85</td>
</tr>
<tr>
<td>幸运</td>
<td>55</td>
</tr>
</tbody></table>
<ul>
<li>衍生属性</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>生命值</td>
<td>11</td>
</tr>
<tr>
<td>魔法值</td>
<td>10</td>
</tr>
<tr>
<td>理智值</td>
<td>50</td>
</tr>
<tr>
<td>幸运值</td>
<td>55</td>
</tr>
<tr>
<td>移动力</td>
<td>8</td>
</tr>
<tr>
<td>伤害加权</td>
<td>+1D4</td>
</tr>
<tr>
<td>体格</td>
<td>+1</td>
</tr>
</tbody></table>
</details>

<details>
<summary>技能</summary>

<table>
<thead>
<tr>
<th>技能</th>
<th>基础+职业+兴趣</th>
<th>成功率</th>
</tr>
</thead>
<tbody><tr>
<td>信用评级</td>
<td>0+50+0</td>
<td>50</td>
</tr>
<tr>
<td>闪避</td>
<td>40+12+15</td>
<td>67</td>
</tr>
<tr>
<td>话术</td>
<td>5+70+0</td>
<td>75</td>
</tr>
<tr>
<td><strong>格斗：踢</strong> *出自六版规则</td>
<td>25+15+25</td>
<td>65</td>
</tr>
<tr>
<td>急救</td>
<td>30+20+0</td>
<td>50</td>
</tr>
<tr>
<td>其他语言：拉丁语</td>
<td>1+39+0</td>
<td>40</td>
</tr>
<tr>
<td>图书馆使用</td>
<td>20+45+0</td>
<td>65</td>
</tr>
<tr>
<td>科学：化学</td>
<td>1+20+0</td>
<td>21</td>
</tr>
<tr>
<td>科学：药学</td>
<td>1+50+0</td>
<td>51</td>
</tr>
<tr>
<td><strong>武道：立ち技</strong> *出自CoC2010</td>
<td>1+19+60</td>
<td>80</td>
</tr>
<tr>
<td><strong>日本刀</strong> *出自CoC2010</td>
<td>15+0+68</td>
<td>80</td>
</tr>
<tr>
<td><strong>居合</strong> *出自CoC2010</td>
<td>1+0+15</td>
<td>16</td>
</tr>
</tbody></table>
</details>

<details>
<summary>背景故事</summary>

<ul>
<li>个人描述</li>
</ul>
<details>
<summary>900+字，真的很长</summary>

<p>姓名：黒川かおり，女，20岁，药剂学研究生。<br>父亲：黒川敬介，男，终年52岁，大学有机化学教授。<br>母亲：黒川有紗（東海林有紗），女，43岁，无职。<br>外婆：東海林恵美子，71岁，无职。</p>
<p>父亲曾是某大学有名的化学系教授，母亲是家庭主妇。<br>尽管父亲外表光鲜，在家里却常常对母亲与かおり实行家暴，从かおり懂事以前父亲就已经开始了家暴行为。</p>
<p>在かおり13岁时，某次父亲实行家暴过程中由于かおり积攒已久的情绪爆发，使用训练用木刀猛击其头部数十次，导致开放性颅脑损伤而死亡。之后和母亲一同处理了尸体伪装成抢劫杀人事件。</p>
<p>事后被警方侦破，かおり因为年龄以及案件情节原因没有被判刑，母亲由于涉嫌共犯，被判处有期徒刑5年，かおり在母亲服刑期间常常去探望母亲。出狱后母亲回到娘家与外婆一同生活。かおり则在事件后经由政府安置到福利设施，后独立生活。</p>
<p>关于幼年时期的事件，尽管かおり自身认为自己没有做错任何事情，但是她仍会有意识的避免回忆到这件事。这件事情也对かおり留下了很大的心理阴影，其结果就是：她从那之后为了能够维护自己以及自己在乎的人的人身安全无所不用其极。她不仅坚持训练从幼时开始学习的剑道，还参加了柔术的学习班。对人身安全病态般的需求使她不仅在闲暇时间训练，甚至会尽早完成学业挤出时间来强化训练。</p>
<p>かおり平时性格有些畏畏缩缩，尽管没有严重到无法与人交流的地步，但是乍一眼看过去感觉就是个好捏的软柿子。虽然看起来如此，但是曾经的经历带给她的心理创伤使其在面对巨大威胁时反倒会显露出些许狂气。“为了保证自己不受伤害，不如先下手为强”的念头在这种情况下的她的头脑中根深蒂固。值得庆幸的是，如今已经很少有能够看到狂犬般的かおり的时候了。</p>
<p>最后一次かおり“展露手脚”是在几个月前，在某次与好友做完实验回家路上遭到了小混混的骚扰，这场小事故不幸的触发了かおり的“自我保护开关”。不幸中的万幸是，这场打斗没有持续很久，对方除了几根肋骨之外也没有其他的损失了。</p>
<p>至于为什么选择了药剂学专业而非其他更能够保护自己的专业，这又是另一个故事了，可能不要过问会比较好。かおり一般对外说法就只是“感兴趣”，过往的那些事情也从来闭口不谈，就算被问到了也会打个哈哈混过去。因此，即使是再亲近的朋友也没有几个人知道她的过去。</p>
</details>

<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>思念与信念</td>
<td>潜意识里强烈的自我保护意识</td>
</tr>
<tr>
<td>重要之人</td>
<td>？？？</td>
</tr>
<tr>
<td>意义非凡之地</td>
<td></td>
</tr>
<tr>
<td>宝贵之物</td>
<td>佩刀</td>
</tr>
<tr>
<td>特点</td>
<td>读文档</td>
</tr>
<tr>
<td>创伤和疤痕</td>
<td>读文档</td>
</tr>
</tbody></table>
<ul>
<li>调查员同伴</li>
</ul>
<table>
<thead>
<tr>
<th>角色</th>
<th>关系</th>
</tr>
</thead>
<tbody><tr>
<td>渡边让</td>
<td>总之好像是被盯上了</td>
</tr>
</tbody></table>
</details>

<details>
<summary>身外之物</summary>

<p>手机，钱包，证件，背包，佩刀（非随身携带），警报器。</p>
<ul>
<li>现金：250 USD</li>
<li>资产：23790 USD</li>
<li>生活水平：50 USD</li>
</ul>
</details>
</details>

<hr>
<h1 id="Logs"><a href="#Logs" class="headerlink" title="Logs"></a>Logs</h1><p>KP：<a href="https://www.weibo.com/407748192?refer_flag=1005055013" target="_blank" rel="noopener">冰蓝</a>。<br>Log整理：本人。</p>
<p>注意：本logs由本人整理，与log原文可能会有些许出入，系为了保证观感而修改。</p>
<table>
<thead>
<tr>
<th>色值</th>
<th>用例</th>
</tr>
</thead>
<tbody><tr>
<td><font color="#8c4ae2">#8c4ae2</font></td>
<td><font color="#8c4ae2">动作 </font></td>
</tr>
<tr>
<td><font color="#000000">#000000</font></td>
<td><font color="#000000">骰子发言</font></td>
</tr>
<tr>
<td><font color="#009ca5">#009ca5</font></td>
<td><font color="#009ca5">KP发言</font></td>
</tr>
<tr>
<td><font color="#4fa500">#4fa500</font></td>
<td><font color="#4fa500">阿斯特尔发言</font></td>
</tr>
</tbody></table>
<h2 id="导入I-侦探导入"><a href="#导入I-侦探导入" class="headerlink" title="导入I-侦探导入"></a>导入I-侦探导入</h2><details>
<summary>Spoiler</summary>

<p><font color="#009ca5">22:04:22 &lt;KP-氷藍&gt; 你是东京都赤羽的一家私人侦探社的见习侦探，这一天侦探社收到了一个委托，是附近商店街的肉铺老板发出的。听委托人说，摆放在店门前的吉祥物玩偶每天会从原本固定的位置偏离。这天你决定到现场去调查一下情况，于是来到了肉铺门前。</font><br><font color="#8c4ae2">22:08:18 * 阿斯特尔 仔细观察这个长得像尖叫鸡的“吉祥物”。</font><br><font color="#4fa500">22:09:10 &lt;阿斯特尔&gt; “这个吉祥物每天都是固定放在这里的吗？”</font><br><font color="#009ca5">22:09:40 &lt;KP-氷藍&gt; 尖叫鸡没有回应，就这样呆呆的和阿斯特尔对视着。</font><br><font color="#8c4ae2">22:10:03 * 阿斯特尔 捏肚子。</font><br><font color="#009ca5">22:11:03 &lt;KP-氷藍&gt; 在玩弄尖叫鸡的阿斯特尔注意到，这只作为吉祥物的鸡并没有面对店外的方向，而是面朝右侧被摆放着。</font><br><font color="#8c4ae2">22:11:30 * 阿斯特尔 顺着尖叫鸡的目光看向右边。</font><br><font color="#009ca5">22:12:43 &lt;KP-氷藍&gt; 右侧是一如往常的街道，由于时间有些早街上并没有什么人。</font><br><font color="#8c4ae2">22:14:25 * 阿斯特尔 把尖叫鸡正面放好，进肉铺打算找老板打听打听详情。</font><br><font color="#009ca5">22:15:04 &lt;KP-氷藍&gt; 老板看到阿斯特尔进了店，问候了一句。“早安，请随意看看”</font><br><font color="#4fa500">22:16:14 &lt;阿斯特尔&gt; “老板你好，我是破了么侦探社的侦探。”</font><br><font color="#009ca5">22:16:48 &lt;KP-氷藍&gt; 肉铺老板：“啊！原来是侦探先生，您好您好您好。”</font><br><font color="#009ca5">22:17:41 &lt;KP-氷藍&gt; 肉铺老板：“您是来打听委托的详细情况对吧？”</font><br><font color="#4fa500">22:18:16 &lt;阿斯特尔&gt; “嗯嗯，您委托上说的吉祥物，就是这只鸡吗？”</font><br><font color="#009ca5">22:21:46 &lt;KP-氷藍&gt; 肉铺老板：“是的。就是我们门口这个吉祥物，我以前一直习惯早上6点左右开店就把它搬出门面朝街道放着，但是每次我过一段时间回过神来就会发现它不知道为何被摆成了面向右边的位置，我也留意过周围，似乎也没发现有谁动过它。我觉得实在是有点诡异，甚至有一种很不好的预感，搞的最近一直睡不好觉，所以想请您帮我调查一下这件事的真相。如果能完成我的委托，我可以给您50万日元作为酬劳。”</font><br><font color="#8c4ae2">22:22:18 * 阿斯特尔 四周看看有没有监控摄像头。</font><br><font color="#009ca5">22:23:06 &lt;KP-氷藍&gt; 明显的摄像头只有店内角落上方有一台。</font><br><font color="#4fa500">22:23:41 &lt;阿斯特尔&gt; “您这边的监控拍得到这个吉祥物的地方吗？”<br><font color="#009ca5">22:24:24 &lt;KP-氷藍&gt; 肉铺老板“应该不能……这就是我们店里的防盗摄像头而已，并没有考虑到监控店外。”</font><br><font color="#4fa500">22:25:36 &lt;阿斯特尔&gt; “那有没有试过把它摆在别的地方呢？”</font><br><font color="#009ca5">22:26:28 &lt;KP-氷藍&gt; 肉铺老板“我也没试过，只是每天习惯性的放在同一个位置。”</font><br><font color="#4fa500">22:27:12 &lt;阿斯特尔&gt; “嗯好吧，那我先在店里四处看看可以吗？”<br><font color="#009ca5">22:28:29 &lt;KP-氷藍&gt; 肉铺老板：“好的，您请便。”</font><br><font color="#4fa500">22:29:03 &lt;阿斯特尔&gt; .r d100 侦查</font><br><font color="#000000">22:29:03 <oicebot>  阿斯特尔进行侦查检定: 1d100=52=52</oicebot></font><br><font color="#009ca5">22:29:58 &lt;KP-氷藍&gt; 阿斯特尔在店内寻找了一圈，发现这个店里出售的大部分是国产肉类，鸡肉为主，还有部分猪肉和牛肉。</font><br><font color="#009ca5">22:30:32 &lt;KP-氷藍&gt; 除此之外就没有什么值得在意的地方了，就是一家普通的肉铺。</font><br><font color="#8c4ae2">22:31:43 * 阿斯特尔 尝试掂量一下尖叫鸡的重量。</font><br><font color="#009ca5">22:32:52 &lt;KP-氷藍&gt; 阿斯特尔感觉这个尖叫鸡不算很重，似乎整体是塑料材质，在里面放入了配重之后架在地上的。</font><br><font color="#4fa500">22:34:14 &lt;阿斯特尔&gt; “是每天固定时间改变面向吗？一天之内会改变几次呢？”</font><br><font color="#009ca5">22:35:12 &lt;KP-氷藍&gt; 阿斯特尔感到一些违和，仔细回想了一下。过灵感。</font><br><font color="#4fa500">22:35:45 &lt;阿斯特尔&gt; .r d100 灵感</font><br><font color="#000000">22:35:46 <oicebot>  阿斯特尔进行灵感检定: 1d100=4=4</oicebot></font><br><font color="#009ca5">22:36:55 &lt;KP-氷藍&gt; 阿斯特尔清晰的记得自己在进店之前把这只鸡摆放到了面朝街道的方向，而现在这只鸡却面朝着隔壁鱼店的方向。</font><br><font color="#009ca5">22:37:37 &lt;KP-氷藍&gt; 肉铺老板“不管摆正多少次，总是在人不注意它的时候就改变方向，一直盯着它的话反而不会动。”</font><br><font color="#4fa500">22:39:03 &lt;阿斯特尔&gt; “每次都是同一个方向，同一个角度？”</font><br><font color="#009ca5">22:39:42 &lt;KP-氷藍&gt; 肉铺老板挠了挠头说道：“这……哪看得出来啊，反正每次都是转到右边差不多的方向。”</font><br><font color="#8c4ae2">22:41:35 * 阿斯特尔 仔细观察鸡的底座，确认有没有机关。</font><br><font color="#009ca5">22:41:54 &lt;KP-氷藍&gt; 底座一目了然，并没有什么特殊的地方。</font><br><font color="#8c4ae2">22:42:49 * 阿斯特尔 对着尖叫鸡拍了照片。</font><br><font color="#009ca5">22:43:34 &lt;KP-氷藍&gt; 阿斯特尔获得了“尖叫鸡吉祥物”的照片。</font><br><font color="#009ca5">22:44:16 &lt;KP-氷藍&gt; 这时，阿斯特尔听到旁边有几个人在和一个小姑娘说话…</font></font></font></p>
</details>

<h2 id="导入II"><a href="#导入II" class="headerlink" title="导入II"></a>导入II</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TRPG/" rel="tag"># TRPG</a>
          
            <a href="/tags/跑团Log/" rel="tag"># 跑团Log</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/04/McServerS2Info/" rel="next" title="猫猫锅锅长期服务器Season2">
                <i class="fa fa-chevron-left"></i> 猫猫锅锅长期服务器Season2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/12/McServerS3Info/" rel="prev" title="猫猫锅锅长期服务器Season3">
                猫猫锅锅长期服务器Season3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="der_Nabe">
            
              <p class="site-author-name" itemprop="name">der_Nabe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/nabe0416" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Nabe0416" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:verniy_@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#页面更新历史"><span class="nav-number">1.</span> <span class="nav-text">页面更新历史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人物卡"><span class="nav-number">2.</span> <span class="nav-text">人物卡</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#刑警-渡辺讓"><span class="nav-number">2.1.</span> <span class="nav-text">刑警-渡辺讓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#侦探-Aster"><span class="nav-number">2.2.</span> <span class="nav-text">侦探-Aster</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#助祭-宮水裕"><span class="nav-number">2.3.</span> <span class="nav-text">助祭-宮水裕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不良-“ポプ子”"><span class="nav-number">2.4.</span> <span class="nav-text">不良-“ポプ子”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般女子大学生-黒川薫"><span class="nav-number">2.5.</span> <span class="nav-text">一般女子大学生-黒川薫</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Logs"><span class="nav-number">3.</span> <span class="nav-text">Logs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导入I-侦探导入"><span class="nav-number">3.1.</span> <span class="nav-text">导入I-侦探导入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入II"><span class="nav-number">3.2.</span> <span class="nav-text">导入II</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">der_Nabe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://nabe.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/11/12/iceblueTableLog/';
          this.page.identifier = '2019/11/12/iceblueTableLog/';
          this.page.title = '［冰蓝团］剧本名留空';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://nabe.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
